<!DOCTYPE html>
<html>
	<head>
		<title>Sidney Sullivan's Website</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
	</head>
    	<body>
                <header>
                	<div class="navbar">	
                    		<ul>
        				<ul><a href="/contact">Contact</a></ul>
	        			<ul><a href="/resume">Résumé</a></ul>
        				<ul><a class="active" href="/awards">Awards</a></ul>
                        		<ul><a href="/">Home</a></ul>
    				</ul>	
                    	</div><!-- /.navbar -->
			<h4 style="text-alight: left;">Sidney Sullivan</h4>
		</header>
	<div class="container">
    	<div class="blurb">
		<style>
		* {
    			box-sizing: border-box;
		}

		/* Create two unequal columns that floats next to each other */
		.column {
    			float: left;
		}

		.left {
  			width: 65%;
		}

		.right {
  			width: 35%;
			text-align:right;
		}
		</style>
		<div class="row">
  		<div class="column left" style="background-color:#ffffff;">	
        		<h1>Vizzes and Awards</h1>
				<ul>
					<li>2024 Department of the Navy Civilian Service Achievement Medal</li> 
        				<br><article><a href="https://www.linkedin.com/in/sidneysullivan/overlay/1742114946104/single-media-viewer/?type=IMAGE&profileId=ACoAABRSGEYBupXKnXp9O8wab20BTgdXRoiaQZ0" class="linkfont" target="_blank">For exceptionally distinguished conduct while serving as the community relations officer of MCIPAC-MCBB from September 2023 to September 2024.</a></article>
        				<br>
					<li>2024 U.S. Marine Corps Certificate of Commendation</li> 
        				<br><article><a href="https://www.linkedin.com/in/sidneysullivan/overlay/1742115016279/single-media-viewer/?type=IMAGE&profileId=ACoAABRSGEYBupXKnXp9O8wab20BTgdXRoiaQZ0" class="linkfont" target="_blank">For superior performance of duty while serving as the community relations officer of MCIPAC-MCBB from November 2023 to December 2023.</a></article>
        				<br>
					<li>2022 Department of the Army Civilian Service Achievement Medal</li> 
        				<br><article><a href="https://www.linkedin.com/in/sidneysullivan/overlay/experience/1611722046/multiple-media-viewer/?treasuryMediaId=1635496086498" class="linkfont" target="_blank">For exceptional service as a public affairs specialist of USAG Bavaria from March 2020 to June 2022.</a></article>
        				<br>
					<li>2018 Alaska Press Club Award for Best Graphic - <strong>First Place</strong></li>
        				<br><article><a href="https://www.ktuu.com/content/news/How-much-Alaskas-state-legislature-special-sessions-cost-483392661.html" class="linkfont" target="_blank">How much Alaska's state legislature special sessions cost</a></article>
        				<br>
					<li>2018 Alaska Press Club Award for Best Graphic - <strong>Second Place</strong></li> 
        				<br><article><a href="https://www.ktuu.com/content/news/Iditarod-Why-race-times-improved-dramatically-since-its-start-475864733.html" class="linkfont" target="_blank">Iditarod: Why race times improved drastically since its start</a></article>
        				<br>
					<li>2018 Alaska Press Club Award for Best Multimedia Presentation - <strong>Third Place</strong></li> 
        				<br><article><a href="https://www.ktuu.com/content/news/MULTIMEDIA-MAP-Operation-Afghanistan-Alaskas-Spartan-Brigade-473482293.html" class="linkfont" target="_blank">MULTIMEDIA MAP: Operation Afghanistan Alaska's Spartan Brigade</a></article>
        				<br>
        				<li>2017 Alaska Press Club Award for Best Graphic - <strong>First Place</strong></li>
        				<br><article><a href="http://www.ktuu.com/content/news/DATAVIZ-Comparing-2017-verses-2015-Iditarod-results-415355863.html" class="linkfont" target="_blank">DATA VIZ: Comparing 2017 vs 2015 Iditarod results</a></article>
        				<br>
	        			<li>2017 Alaska Press Club Award for Best Graphic - <strong>Third Place</strong></li> 
        				<br><article><a href="http://www.ktuu.com/content/news/Halloween-2017-Top-Trending-Costume-Results-453744863.html" class="linkfont" target="_blank">Halloween 2017: Top Trending Costume Results</a></article>
        				<br>
        				<li>2017 Alaska Press Club Award for Best Multimedia Presentation - <strong>Second Place</strong></li> 
        				<br><article><a href="https://uploads.knightlab.com/storymapjs/a3c9afc7d035d1b3e4211fda3d198e53/map-roadtrippin-the-alcan-at-75/index.html" class="linkfont" target="_blank">Multimedia Map: KTUU's ALCAN Roadtrippin' Adventure</a></article>
        				<br>
	        			<li>2016 Northwest Excellence in Journalism Award for Digital Innovation - <strong>Runner Up</strong></li> 
        				<br><article><a href="http://www.ktuu.com/content/news/DATA-VIZ-Most-unwanted-technology-items-post-Christmas-408882845.html" class="linkfont" target="_blank">DATA VIZ: Most unwanted technology items post-Christmas</a></article>
        				<br>
        				<li>2016 Alaska Press Club Award for Best Graphic - <strong>Third Place</strong></li> 
        				<br><article><a href="http://www.ktuu.com/content/news/DATA-VIZ-DoD-Suicide-Report-406131535.html" class="linkfont" target="_blank">DATA VIZ: DATA VIZ: DoD Suicide Report</a></article>
        				<br>
	        			<li>2016 Alaska Press Club Award for Best Multimedia Presentation - <strong>Second Place</strong></li> 
        				<br><article><a href="http://www.ktuu.com/alaska360/" class="linkfont" target="_blank">KTUU-TV Alaska 360 Map</a></article>
        				<br>
        				<li>2016 Regional Edward R. Murrow Award for Excellence in Innovation</li> 
        				<br><article><a href="http://www.ktuu.com/alaska360/" class="linkfont" target="_blank">KTUU-TV Alaska 360 Map</a></article>
    				</ul>
		</div><!-- /row -->
  		<div class="column right" style="background-color:#ffffff;">
		<style>
		* {
    			box-sizing: border-box;
		}

		.column {
    			float: left;
    			width: 50%;
    			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
    			content: "";
    			clear: both;
    			display: table;
		}
				
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 1900px) {
    			.column {
        			width: 100%;
    			}
		}  
                
 		/* slideshow  */
		@keyframes slideshow {
		10% {left: 0;}
		20% {left: 0;}
		30% {left: -100%;}
		40% {left: -100%;}
		50% {left: -200%;}
		60% {left: -200%;}
		70% {left: -300%;}
		80% {left: -300%;}
		90% {left: -400%;}
		100% {left: -400%}
		}

		#slider{overflow:hidden;width:100%;margin:5px auto; border: 5px solid transparent;border-radius: 0px;}
		#slider figure img{width:20%;float:left; border-radius: 0%;}
		#slider figure{position:relative;width:500%;margin:0;left:0;text-align:left;animation:15s slideshow infinite}
                @media screen and (max-width: 1900px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}} 
		</style>		

    		<div id="slider">
        		<figure>
            			<a href="https://public.tableau.com/profile/sidneysullivan#!/" target="_blank">
            			<img src="https://image.ibb.co/n4wBrz/Alaska_State_Legislature_Special_Session_Costs.jpg">
				<img src="https://i.ibb.co/QbTh2jx/Iditarod-Race-Times-Improve-Drastically.jpg">	
            			<img src="https://image.ibb.co/ktYPBz/Economic_Well_Being_of_Alaska_Children_2018.jpg">
				<img src="https://i.ibb.co/PrBYSG2/Nenana-Ice-Classic-Winning-Dates-and-Times.jpg">
            			<img src="https://i.ibb.co/kQkhpSP/The-Travels-of-Celebrity-Chef-Anthony-Bourdain.jpg">
        		</figure>
			<br>
		</div></div>
    	</div><!-- /.blurb -->
	</div><!-- /.container -->
		<footer>
    			<ul>
                		<!-- Add icon library -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<!-- Add font awesome icons -->
				</li><li><a href="https://github.com/sidneysullivan" class="fa fa-github" target="_blank"></a></li>	
				<li><a href="https://www.linkedin.com/in/sidneysullivan/" class="fa fa-linkedin" target="_blank"></a></li>	
            			</li><li style="float: right;">© 2025 Sidney Sullivan</li>
			</ul>
		</footer>
	</body>
</html>
