<!DOCTYPE html>
<html>
	<head>
		<title>Contact Sidney</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<header>
			<h2>Sidney Sullivan</h2>
		</header>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/awards">Awards</a></li>
        		<li><a href="/resume">Resume</a></li>
        		<li><a href="/contact">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        	<h1>Contact Form</h1>
            	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:'Helvetica', 'Arial', 'Sans-Serif';}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
}
</style>
</head>
<body>
<div class="container2">
  <form action="/action_page.php">
    <label for="flname">Name</label>
    <input type="text" id="flname" name="firstlastname" placeholder="Your name...">

    <label for ="sender">Email</label>
    <input type="text" id="sender" name="senderemail" placeholder="Your email...">
    
    <label for="subject">Subject</label>
    <input type="text" id="subject" name="messagesubject" placeholder="Your subject..."

    <label for="message">Message</label>
    <textarea id="suject" name="sendermessage" placeholder="Write your message..." style="height:175px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
        <ul>
            <li><a href="mailto:sflsullivan@outlook.com">email</a></li>
            <li><a href="https://github.com/sidneysullivan">github.com/sidneysullivan</a></li>
      </ul>
    </footer>
  </body>
</html>


        		
